<!DOCTYPE html>
<style>
    .float{
        position:fixed;
        top:40px;
        right:40px;
        /*background-color:#0C9;
        color:#FFF; */
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    h1 {
        text-align:center;
    }
    html {
        scroll-behavior: smooth;
    }
    header {
        background:"C:\Users\mujta\Videos\I_am_LeBron_James.MP4";
    }
    footer {
        background-color: green;
        text-align: center;
        color: white;
    }
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
</style>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Expenses App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    </head>
    <body>
        <header>
            <h1>Your Personal Budget Expenses App</h1>
            <a href="#bottom"><button class="btn btn-primary float">Floater button</button></a>
            <h1 text-align='center'>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature 
                from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the 
                more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered 
                the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) 
                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                 "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 
                "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 
                translation by H. Rackham.</h1>
        </header>
        <div>
            <video autoplay muted loop id="myVideo">
                <source src="C:\Users\mujta\Videos\I_am_LeBron_James.MP4" type="video/mp4">
            </video>
        </div>
        <div id='bottom' class="budget">
            <!--Actual budget app-->
            <h1>Personal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses 
                AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal Expenses AppPersonal 
                Expenses App</h1>
        </div>
    </body>
    <footer>
        <p>
            HTN 2022 Submission
        </p>
    </footer>
</html>